import plotly.graph_objs as go
import plotly.offline as pyo
import pandas as pd
data = {
'Date': pd.date_range(start='2023-01-01', periods=10, freq='D') ,
'Value': [15, 18, 20, 23, 25, 28, 30, 32, 35, 38]
}
df = pd.DataFrame(data)
trace = go.Scatter(x=df['Date'], y=df['Value'], mode='lines', name='Time Series 
Data')
layout = go.Layout(
title='Time Series Plot',
xaxis=dict(title='Date'),
yaxis=dict(title='Value')
)
fig = go.Figure(data=[trace], layout=layout)
pyo.plot(fig, filename='time_series_plot.html')
