import plotly.graph_objs as go
import plotly.offline as pyo
import random
x = [random.uniform(1, 10) for _ in range(50)]
y = [random.uniform(1, 10) for _ in range(50)]
z = [random.uniform(1, 10) for _ in range(50)]
scatter = go.Scatter3d(
x=x,
y=y,
z=z,
mode='markers',
marker=dict(size=5, color=z, colorscale='Viridis')
)
layout = go.Layout(
title='3D Scatter Plot',
scene=dict(
xaxis=dict(title='X-axis'),
yaxis=dict(title='Y-axis'),
zaxis=dict(title='Z-axis')
)
)
fig = go.Figure(data=[scatter], layout=layout)
pyo.plot(fig, filename='3d_scatter_plot.html')
